# Example environment, copy to the `.env`!
# Used for docker compose.
# See core configuration for more information.

# Docker path under which it should run applications,
# by default, should not be changed.
PWD="./"

# Subscriby
SUBSCRIBY_AUTH_METHOD="none"  # `none`, `secret` or `custom
SUBSCRIBY_AUTH_SECRET=""
SUBSCRIBY_EXPIRES_DATE_FORMAT = "%Y.%m.%d"

# Docker compose settings,
# actually, main thing you want to see or change (port, names)
COMPOSE_PROJECT_NAME="subscriby-example"
COMPOSE_EXPOSED_PORT=80

# Gunicorn settings.
# Bindance.
PROC_BIND_HOST = "0.0.0.0"
PROC_BIND_PORT = 80
# Logging.
PROC_LOG_TO_STDOUT = true
PROC_ACCESS_LOG = "-"
PROC_ERROR_LOG = "-"
PROC_LOG_LEVEL = "info"
# Other.
PROC_TIMEOUT = 30
PROC_DEBUG_CONFIG = false
PROC_NAME = "subscriby"
PROC_OVERWRITE_WORKERS = 1

# Database.
POSTGRES_HOST=database
POSTGRES_PASSWORD=subscriby
POSTGRES_NAME=subscriby
POSTGRES_USER=subscriby
POSTGRES_DB=subscriby
